<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="website, blog" />
    <meta name="author" content="Sontos Sharma" />
    <meta name="publisher" content="Sontos Sharma" />
    <meta name="copyright" content="Sontos Sharma" />
    <meta name="description" content="This is my website" />
    <meta name="page-topic" content="Media" />
    <meta name="page-type" content="Blogging" />
    <meta name="audience" content="Everyone" />
    <meta name="robots" content="index, follow" />
    <title>One page</title>
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
  </head>
  <body>
    <!-- header section start  -->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light\">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/onepage-logo.png" alt="Logo" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              onclick="myFunction(this)"
            >
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto my-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Process</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- header section end  -->

    <!-- banner section start  -->
    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 banner-left m-auto">
            <div class="banner-box1 m-auto" data-aos="fade-down-right">
              <img src="assets/img/banner-img.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 banner-right">
            <h1 class="banner-title">Web Design and Development</h1>
            <p class="banner-desc">
              We are a new design studio based in USA. We have over 20 years of
              combined experience, and know a thing or two about designing
              websites and mobile apps.
            </p>
            <button class="btn btn-info banner-btn text-light">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end  -->
    <!-- about us section start  -->
    <section class="about">
      <div class="container">
        <div class="col-lg-8 m-auto text-center">
          <h1 class="about-title">About us</h1>
          <p class="about-desc">
            Divide have don't man wherein air fourth. Own itself make have night
            won't make. A you under Seed appear which good give. Own give air
            without fowl moveth dry first heaven fruit, dominion she'd won't
            very all.
          </p>
          <img
            src="assets/img/signeture.png"
            class="m-auto about-signerture"
            alt="signeture"
          />
        </div>
      </div>
    </section>
    <!-- about us section end  -->

    <!-- professional skill section start  -->
    <section class="skill" id="skill">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12" data-aos="fade-right">
            <div class="container">
              <h1 class="skill-title">Professional Skills</h1>
              <div class="progress-box progress-ui-ux">
                <p class="progress-lebel">UI/UX Design <span>70%</span></p>
                <div class="progress">
                  <div
                    class="progress-bar"
                    id="progress-bar1"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress-box progress-web">
                <p class="progress-lebel">Web Development <span>90%</span></p>
                <div class="progress">
                  <div
                    class="progress-bar"
                    id="progress-bar2"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress-box progress-marketing">
                <p class="progress-lebel">Marketing <span>65%</span></p>
                <div class="progress">
                  <div
                    class="progress-bar"
                    id="progress-bar3"
                    role="progressbar"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 skill-img">
            <img src="assets/img/skill.jpg" class="img-fluid" alt="skill" />
          </div>
        </div>
      </div>
    </section>
    <!-- professional skill section end  -->

    <!-- work feature section start  -->
    <section class="work-feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="row">
              <div class="col-3 text-light">
                <img
                  src="assets/SVG/portfolio.svg"
                  alt="Portfolio"
                  class="work-feature-icon"
                />
              </div>
              <div class="col-9 text-light work-feature-text">
                <h3 class="counter" id="counter" data-target="578">578</h3>
                <p>Project Completed</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="row">
              <div class="col-3 text-light">
                <img
                  src="assets/SVG/clock.svg"
                  alt="Portfolio"
                  class="work-feature-icon"
                />
              </div>
              <div class="col-9 text-light work-feature-text">
                <h3 class="counter" id="counter" data-target="1465">1465</h3>
                <p>Working Hours</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="row">
              <div class="col-3 text-light">
                <img
                  src="assets/SVG/star.svg"
                  alt="Portfolio"
                  class="work-feature-icon"
                />
              </div>
              <div class="col-9 text-light work-feature-text">
                <h3 class="counter" id="counter" data-target="632">632</h3>
                <p>Positive Feedbacks</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="row">
              <div class="col-3 text-light">
                <img
                  src="assets/SVG/like.svg"
                  alt="Portfolio"
                  class="work-feature-icon"
                />
              </div>
              <div class="col-9 text-light work-feature-text">
                <h3 class="counter" id="counter" data-target="765">765</h3>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work feature section end  -->
    <!-- gallery section start  -->
    <section class="gallery">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g1.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g2.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g3.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g4.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g5.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g6.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g9.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 first-img image">
          <img
            src="assets/img/g8.jpg"
            class="img-fluid"
            alt="software Development"
          />
          <div class="overlay">
            <div class="icon"><img src="assets/SVG/look.svg" alt="icon" /></div>
          </div>
        </div>
      </div>
      <div class="load-more">
        <p>
          Load More Work <span class="load-more1">.</span
          ><span class="load-more2">.</span><span class="load-more3">.</span
          ><span class="load-more4">.</span><span class="load-more5">.</span>
        </p>
      </div>
    </section>
    <!-- gallery section end  -->
    <!-- work process section start -->
    <section class="process">
      <div class="container">
        <div class="col-lg-8 m-auto">
          <h1 class="process-title">Our Work Process</h1>
          <p class="process-desc">
            Was years it seasons was there form he in in them together over
            that, third sixth gathered female creeping bearing behold years.
          </p>
        </div>
        <div class="video">
          <iframe
            width="100%"
            height="600px"
            src="https://www.youtube.com/embed/IuA0KUhHkj0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>
    <!-- work proccess section end -->
    <!-- Our service section start  -->
    <section class="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/diamond.svg" alt="icon" />
            <h5 class="service-name">UI/UX Design</h5>
            <p class="service-desc">
              Be set fourth land god darkness make it wherein own
            </p>
          </div>
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/arc.svg" alt="icon" />
            <h5 class="service-name">Web Development</h5>
            <p class="service-desc">
              A she'd them bring void moving third she'd kind fill
            </p>
          </div>
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/phone.svg" alt="icon" />
            <h5 class="service-name">App / Mobile</h5>
            <p class="service-desc">
              Dominion man second spirit he, earth they're creeping
            </p>
          </div>
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/joy.svg" alt="icon" />
            <h5 class="service-name">Game Design</h5>
            <p class="service-desc">
              Morning his saying moveth it multiply appear life be
            </p>
          </div>
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/plane.svg" alt="icon" />
            <h5 class="service-name">Seo / Marketing</h5>
            <p class="service-desc">
              Give won't after land fill creeping meat you, may
            </p>
          </div>
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/star-dark.svg" alt="icon" />
            <h5 class="service-name">Photography</h5>
            <p class="service-desc">
              Creepeth one seas cattle grass give moving saw give
            </p>
          </div>
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/magic-wand.svg" alt="icon" />
            <h5 class="service-name">Graphic Design</h5>
            <p class="service-desc">
              Open, great whales air rule for, fourth life whales
            </p>
          </div>
          <div class="col-lg-3 lg-md-6 col-12 service-card">
            <img src="assets/SVG/paint-bucket.svg" alt="icon" />
            <h5 class="service-name">Illustrations</h5>
            <p class="service-desc">
              Whales likeness hath, man kind for them air two won
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Our service section end  -->
    <!-- Testimonial section start  -->
    <section class="testimonials">
      <div class="col-lg-7 m-auto testimonials-slider">
        <div
          id="testimonials-slide"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators c-indicators">
            <button
              type="button"
              data-bs-target="#testimonials-slide"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#testimonials-slide"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#testimonials-slide"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p class="review">
                “ Outstanding job and exceeded all expectations. It was a
                pleasure <br />
                to work with them on a sizable first project and am looking
                <br />
                forward to start the next one asap.”
              </p>
              <p class="reviewer-name">Mickael Hopkins</p>
            </div>
            <div class="carousel-item">
              <p class="review">
                “ Outstanding job and exceeded all expectations. It was a
                pleasure <br />
                to work with them on a sizable first project and am looking
                <br />
                forward to start the next one asap.”
              </p>
              <p class="reviewer-name">Mickael Hopkins</p>
            </div>
            <div class="carousel-item">
              <p class="review">
                “ Outstanding job and exceeded all expectations. It was a
                pleasure <br />
                to work with them on a sizable first project and am looking
                <br />
                forward to start the next one asap.”
              </p>
              <p class="reviewer-name">Mickael Hopkins</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial section ent  -->
    <!-- client section start  -->
    <section class="clients">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <img src="assets/img/client1.png" alt="client" />
          </div>
          <div class="col text-center">
            <img src="assets/img/client2.png" alt="client" />
          </div>
          <div class="col text-center">
            <img src="assets/img/client3.png" alt="client" />
          </div>
          <div class="col text-center">
            <img src="assets/img/client4.png" alt="client" />
          </div>
          <div class="col text-center">
            <img src="assets/img/client5.png" alt="client" />
          </div>
        </div>
      </div>
    </section>
    <!-- client section end  -->
    <!-- contact section start  -->
    <section class="contact">
      <div class="container">
        <div class="col-lg-8 m-auto">
          <div class="col-lg-10 m-auto">
            <h1 class="contact-title">Need A Project?</h1>
            <p class="contact-desc">
              Let us know what you're looking for in an agency. We'll take a
              look and see if this could be the start of something beautiful.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5">
              <input
                type="text"
                id=""
                class="form-control border-0 c-input"
                placeholder="Enter Your Name"
              />
            </div>
            <div class="col-lg-6 mb-5">
              <input
                type="email"
                id=""
                class="form-control border-0 c-input"
                placeholder="Enter Your Email"
              />
            </div>
            <div class="col-lg-12 mb-5">
              <input
                type="text"
                class="form-control border-0 c-input"
                placeholder="Enter Your Subject"
              />
            </div>
            <div class="col-lg-12 mb-5">
              <textarea
                class="form-control border-0"
                rows="5"
                placeholder="Enter Your Message"
              ></textarea>
            </div>
            <div class="col-lg-3 col-md-4 col-6 m-auto">
              <button type="button" class="btn btn-info text-light">
                SEND MESSAGE
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end  -->
    <!-- footer section start  -->
    <footer class="footer bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5 col-12">
            <h3 class="f-company-name">Sontos Sharma, Inc.</h3>
            <p class="f-copyright">
              &copy; 2021 Sontos. All rights reserved <br />
              Design By Sontos Sharma
            </p>
          </div>
          <div class="col-lg-3 col-md-4 col-12">
            <p class="f-copyright">
              sontosroy78@gmail.com <br />
              +880 131 018 6926
            </p>
          </div>
          <div class="col-lg-1 col-md-4 col-6">
            <ul class="f-menu">
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <ul class="f-menu">
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Legals</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <ul class="f-menu">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end  -->

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
