/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .banner-box1 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid rgb(255, 253, 253);
  }
  .banner-box1 img {
    width: 300px;
  }
  .banner-right {
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .gallery {
    width: 99%;
  }
  /* testimonials section start  */
  .testimonials-slider {
    padding-top: 50px !important;
  }
  .c-indicators {
    top: 110%;
  }
  /* testimonials section end  */
  /* client section start  */

  .clients div {
    padding-top: 0px;
  }
  /* client section end  */
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
  .banner-box1 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid rgb(255, 253, 253);
  }
  .banner-box1 img {
    width: 300px;
  }
  /* client section start  */

  .clients div {
    padding-top: 0px;
  }
  /* client section end  */
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  .banner-box1 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid rgb(255, 253, 253);
  }
  .banner-box1 img {
    width: 300px;
  }
  /* client section start  */

  .clients div {
    padding-top: 0px;
  }
  /* client section end  */
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) {
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
}
