@font-face {
    font-family: Montserrat-Medium;
    src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}
@font-face {
    font-family: NunitoSans-Regular;
    src: url(../fonts/NunitoSans/NunitoSans-Regular.ttf);
}
@font-face {
    font-family: WorkSans-Regular;
    src: url(../fonts/Work_Sans/static/WorkSans-Regular.ttf);
}
body{
    font-family: Montserrat-Medium;
    font-weight: 400;
}

/* header start  */
.header{
    padding: 40px 0;
    background: #e9e9e9;
}
.my-nav{
    margin-top: 10px;
}
.my-nav li{
    text-align: right;
}
.my-nav li a{
    color: #191919 !important;
    text-transform: uppercase;
    margin-left: 30px !important;
    border-bottom: 3px solid transparent;
}
.my-nav li a.active{
    border-bottom: 3px solid rgb(66, 191, 230);
}
.my-nav li a:hover{
    border-bottom: 3px solid rgb(66, 191, 230);
    transition: 0.1s;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #333;
    margin: 9px 2px;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {opacity: 0;}

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
/* header end  */
/* banner section start  */
.banner{
    background: #e9e9e9;
}
.banner-box1{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 5px solid rgb(255, 253, 253);

}
.banner-box1 img{
    width: 500px;
}
.banner-right{
    padding-top: 70px;
    padding-bottom: 150px;
}
.banner-title{
    font-family: Montserrat-Medium;
    font-weight: 600;
    padding-bottom: 30px;
}
.banner-desc{
    font-family: NunitoSans-Regular;
    padding-bottom: 30px;
}
.banner-btn{
    padding: 12px 45px;
    text-transform: uppercase;
}
/* banner section end  */
/* about section start  */
.about-title{
    padding-top: 70px;
    padding-bottom: 20px;
    font-weight: 600;
}
.about-desc{
    padding-bottom: 20px;
    font-family: NunitoSans-Regular;
}
.about-signerture{
    margin-bottom: 100px !important;
}
/* about section end  */

/* skill section start  */
.skill-title{
    margin-bottom: 40px;
}
.progress-box{
    margin-bottom: 40px;
}
.progress-box .progress-lebel{
    font-family: NunitoSans-Regular;
    text-transform: uppercase;
}
.progress-box .progress-lebel span{
    margin-left: 20px;
}
.progress-box .progress{
    height: 5px;
}
.progress-box .progress .progress-bar{
    background: #10c9c3;

}
.progress-ui-ux .progress .progress-bar{
    animation: progress-ui 800ms both;

}
.progress-web .progress .progress-bar{
    animation: progress-web 1s both;
}
.progress-marketing .progress .progress-bar{
    animation: progress-marketing 1s both;
}
@keyframes progress-ui {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}
@keyframes progress-web {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}
@keyframes progress-marketing {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}
.skill-img{
    overflow: hidden;
}
.skill-img img{
    width: 100%;
    transition: all 1s ease;
}
.skill-img img:hover{
    transform: scale(1.3);
}
/* skill section end  */

/* work-feature section start  */
.work-feature{
    background: #10c9c3;
    padding: 90px 0;
}
.work-feature-icon{
    width: 100%;
    margin-top: 5px;
}
.work-feature-text p{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}
/* work-feature section end  */
/* gallery section start  */
.gallery .row .image img{
    width: 100%;
}
.gallery .row .image {
    position: relative;
    padding: 0 !important;
    margin: 0 !important;
  }

  /* Make the image to responsive */
  .gallery .row .image img{
    width: 100%;
    height: auto;
  }

  /* The overlay effect (full height and width) - lays on top of the container and over the image */
  .gallery .row .image .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #25252585;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .5s ease;
    cursor: pointer;
  }

  /* When you mouse over the container, the overlay text will "zoom" in display */
  .gallery .row .image:hover .overlay {
    transform: scale(1);
  }

  /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
  .gallery{
      margin-bottom: 100px;
  }
  .gallery .row .image .overlay .icon {
    color: white;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .load-more{
      background: #f5f5f5;
      padding: 45px 0;
  }
  .load-more p{
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
  }
  .load-more p span{
      font-size: 20px;
      font-weight: bold;
      padding: 2px;
      animation: load-more 1s infinite;
  }
  .load-more p .load-more1{
      animation-delay: 0.2s;
  }
  .load-more p .load-more2{
      animation-delay: 0.4s;
  }
  .load-more p .load-more3{
      animation-delay: 0.6s;
  }
  .load-more p .load-more4{
      animation-delay: 0.8s;
  }
  .load-more p .load-more5{
      animation-delay: 1s;
  }
  @keyframes load-more {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
  }
/* gallery section end  */

/* work process section start  */
.process-title{
    text-align: center;
    padding-bottom: 20px;
}
.process-desc{
    text-align: center;
    padding-bottom: 20px;
    font-family: NunitoSans-Regular;
}
.video{
    margin-bottom: 50px;
}
/* work process section end  */
/* our service section start  */
.service{
    background: #f5f5f5;
}
.service .row{
    padding: 80px 0;
}
.service-card{
    text-align: center;
    margin-bottom: 20px;
}
.service-card img{
    width: 60px;
    padding: 10px;
}
.service-card .service-name{
    text-transform: uppercase;
}
.service-card .service-desc{
    font-family: NunitoSans-Regular;
}
/* our service section end */
/* testimonials section start  */
.testimonials{
    background: #10c9c3;
    height: 450px;
}
.testimonials-slider{
    padding-top: 150px;
}
.review{
    text-align: center;
    font-size: 22px;
    color: white;
}
.reviewer-name{
    text-align: center;
    color: white;
}
.c-indicators{
    top: 150%;
}
.c-indicators button[data-bs-target]{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
.c-indicators button.active{
    height: 15px;
    width: 15px;
    margin-top: -2.5px;
}
/* testimonials section end */
/* client section start  */
.clients{
    padding: 50px 0;
}
/* client section end  */
/* contact section start  */
.contact{
    background: #f5f5f5;
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact-title{
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact-desc{
    text-align: center;
    line-height: 2;
    font-family: NunitoSans-Regular;
}
.c-input{
    height: 50px;

}
/* contact section end  */
/* footer section start  */
.footer{
    padding: 80px 0;
}
.f-company-name{
    margin-bottom: 30px;
}
.f-copyright{
    font-family: NunitoSans-Regular;
    color: #dedede;
}
.f-menu li{
    list-style: none;
}
.f-menu li a{
    text-decoration: none;
    font-family: NunitoSans-Regular;
    color: #dedede;
}
/* footer section end  */
